.demand {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #f5efef;

    .header {
        height: 48px;
        display: flex;
        align-items: center;
        padding-left: 16px;
        background: #ffffff;

        .title {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, .85);
            line-height: 26px;
        }
    }

    .middle {
        flex: 1;
        display: flex;
        margin: 16px 16px 32px;
        padding: 24px;
        background: #ffffff;
        overflow: auto;
        background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
        background-repeat: no-repeat;
        justify-content: center;

        .form {
            width: 480px;
            height: 100%;
            box-shadow: 0 0 16px rgba(31, 84, 167, 0.1);
            border: 2px solid #ecf0f5;
            overflow: auto;

            .form-title{
                font-size: 30px;
                font-weight: 500;
                margin: 30px 0 10px 30px;
                text-align: left;
            }
            .form-btn{
                width: 400px;
                font-size: 30px;
                font-weight: 500;
                margin: 30px 0 10px 30px;
                text-align: left;

                .login-form-button{
                    height: 50px;
                }

                }
            }

        }
    }
