.layout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.layout-header{
    height:48px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #302929;
}
.layout-logo{
    width: 180px;
    display: inline-block;
    text-align: center;
}
.layout-logo img{
    width: 120px;
    height: auto;
}
.selector{
    width: 160px;
    margin-left: 20px;
}


.layout-content{
    display: flex;
}

.menu{
    width: 180px;
    background: #ffffff;
    float: left;
}
.layout-content .menu-content{
    flex: 1;
    margin: 16px 16px 32px;
    padding: 24px;
    background: #ffffff;
    overflow: auto;
}
.content-header{
    height: 48px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    background: #ffffff;
}
.content-header img{
    display: block;
    height: 72px;
    width: 72px;
    object-fit: cover;
}
.content-title{
    margin-left: 30px;
}
.title{
  margin-bottom: 12px;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}
.content-chart img{
    height:0 auto;
    width: 1000px;
}