.product{
    display: flex;
    flex-direction: column;
    background: #f5efef;


    .header{
        height: 48px;
        display: flex;
        align-items: center;
        padding-left: 15x;
        background: #ffffff;

        .title{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgba(0, 0,0,.85);
            line-height: 26px;
            margin-left: 10px;
        }
    }

    .middle{
        flex:1;
        margin: 16px 16px 32px;
        padding: 24px;
        background: #ffffff;
        overflow: auto;

        .content{
            height: 100%;
            display: flex;
            flex-direction: column;

            .button{
                display: flex;
                justify-content: flex-end;
                padding-bottom:24px ;
            }

        }
    }
}