.login {
    width: 100%;
    height: 100%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        width: 400px;

        .top {
            text-align: center;

            .header {
                height: 44px;
                line-height: 44px;

                .logo {
                    height: 44px;
                    margin-right: 16px;
                    vertical-align: top;
                }

                .title {
                    position: relative;
                    color: #050000;
                    font-weight: 600;
                    font-size: 33px;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }

            .desc {
                margin: 12px 0 40px 0;
                color: rgba(0, 0, 0, .45);
                font-size: 14px;
            }
        }

    }
}
