.workspace {
    width: 100%;
    height: 100%;
    padding: 24px;

    .content {
        display: flex;
        align-items: center;
        overflow: auto;
        background: #ffffff;

        img {
            height: 72px;
            width: 72px;
        }

        .content-title {
            margin-left: 30px;
        }

        .title {
            margin-bottom: 12px;
            color: rgba(0, 0, 0, .85);
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
        }
    }

    .logo img {
        width: 60%;
    }
}